{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "jest",
      "node"
    ],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": [
        "../src/*"
      ],
      "@test/*": [
        "./*"
      ]
    }
  },
  "include": [
    "../**/*.test.ts",
    "../**/__tests__/**/*",
    "../src/**/*",
    "./**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../coverage"
  ]
}
