{
  "name": "depsweep",
  "version": "0.6.3",
  "description": "CLI tool that identifies and removes unused dependencies",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "major": "npm version major; cd dist && npm version major",
    "minor": "npm version minor; cd dist && npm version minor",
    "ncu": "ncu -u; cd dist && ncu -u;",
    "prepare": "npm run build",
    "start": "npm run build && node dist/index.js",
    "pretest": "npm run build",
    "test": "jest --no-cache",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.config.e2e.ts",
    "test:unit": "jest --config jest.config.unit.ts",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/parser": "^7.26.7",
    "@babel/traverse": "^7.26.7",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "express": "^4.21.2",
    "find-up": "^7.0.0",
    "globby": "^14.0.2",
    "isbinaryfile": "^5.0.4",
    "koa": "^2.15.3",
    "micromatch": "^4.0.8",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1",
    "react": "^19.0.0",
    "shell-escape": "^0.2.0",
    "sqlite": "^5.1.1",
    "tslib": "^2.8.1",
    "vue": "^3.5.13",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/cli-progress": "^3.11.6",
    "@types/jest": "^29.5.14",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.10.10",
    "@types/shell-escape": "^0.2.3",
    "jest": "^29.7.0",
    "mikey-pro": "^8.0.19",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "depsweep": "./dist/index.js"
  },
  "homepage": "https://github.com/chiefmikey/depsweep",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiefmikey/depsweep.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/depsweep/issues"
  },
  "license": "MIT",
  "keywords": [
    "npm",
    "cli",
    "dependencies",
    "unused",
    "depsweep",
    "package.json",
    "node"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://github.com/chiefmikey)",
  "imports": {
    "#/*": {
      "default": "./dist/*.js",
      "types": "./src/*.ts"
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "#/*": {
      "import": "./dist/*.js",
      "types": "./src/*.ts"
    }
  },
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  },
  "engineStrict": true,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "preferGlobal": true
}
